server {
  # Pass websockets traffic to backend server.
  location /ws {
    proxy_pass http://localhost:9160;
  }

  # Anything else - serve static content.
  location / {
    root /app/frontend/;
  }
}
