server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost;
  root /app/frontend;

  # # Pass websockets traffic to backend server.
  # location /ws {
  #   proxy_pass http://localhost:9160;
  #   proxy_redirect off;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Host $server_name;
  # }

  # Anything else - serve static content.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
